{
  "name": "appium-mac2-driver",
  "description": "XCTest-based Appium driver for macOS apps automation",
  "keywords": [
    "appium",
    "mac",
    "XCTest"
  ],
  "version": "2.2.2",
  "author": "Appium Contributors",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium-mac2-driver.git"
  },
  "bugs": {
    "url": "https://github.com/appium/appium-mac2-driver/issues"
  },
  "engines": {
    "node": ">=14",
    "npm": ">=8"
  },
  "prettier": {
    "bracketSpacing": false,
    "printWidth": 100,
    "singleQuote": true
  },
  "appium": {
    "driverName": "mac2",
    "automationName": "Mac2",
    "platformNames": [
      "Mac"
    ],
    "mainClass": "Mac2Driver",
    "scripts": {
      "open-wda": "./scripts/open-wda.js"
    },
    "doctor": {
      "checks": [
        "./build/lib/doctor/required-checks.js",
        "./build/lib/doctor/optional-checks.js"
      ]
    }
  },
  "main": "./build/index.js",
  "bin": {},
  "dependencies": {
    "@appium/strongbox": "^0.x",
    "@colors/colors": "^1.6.0",
    "appium-xcode": "^5.1.4",
    "asyncbox": "^3.0.0",
    "axios": "^1.x",
    "bluebird": "^3.5.1",
    "lodash": "^4.17.4",
    "portscanner": "2.2.0",
    "source-map-support": "^0.x",
    "teen_process": "^2.0.1"
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "npm run build -- --clean",
    "rebuild": "npm run clean; npm run build",
    "dev": "npm run build -- --watch",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "npm run rebuild",
    "test": "mocha --exit --timeout 1m \"./test/unit/**/*-specs.js\"",
    "e2e-test": "mocha --exit --timeout 10m \"./test/functional/**/*-specs.js\""
  },
  "peerDependencies": {
    "appium": "^2.4.1"
  },
  "devDependencies": {
    "@appium/eslint-config-appium-ts": "^1.x",
    "@appium/tsconfig": "^0.x",
    "@appium/types": "^0.x",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@types/bluebird": "^3.5.38",
    "@types/lodash": "^4.14.196",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.4.7",
    "@types/teen_process": "^2.0.2",
    "chai": "^5.1.1",
    "chai-as-promised": "^8.0.0",
    "conventional-changelog-conventionalcommits": "^7.0.1",
    "mocha": "^10.0.0",
    "semantic-release": "^23.0.0",
    "sinon": "^17.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.4.2",
    "webdriverio": "^8.0.2"
  },
  "files": [
    "index.js",
    "lib",
    "build/index.js",
    "build/lib",
    "scripts",
    "WebDriverAgentMac/Scripts",
    "WebDriverAgentMac/Cartfile",
    "WebDriverAgentMac/Cartfile.resolved",
    "WebDriverAgentMac/WebDriverAgentLib",
    "WebDriverAgentMac/WebDriverAgentMac.xcodeproj",
    "WebDriverAgentMac/WebDriverAgentRunner",
    "WebDriverAgentMac/IntegrationTests",
    "WebDriverAgentMac/WebDriverAgent",
    "!.DS_Store",
    "CHANGELOG.md",
    "LICENSE",
    "npm-shrinkwrap.json"
  ]
}
